# inf403_oris_sem1

./: pom.xml
Semestrovka_1/: pom.xml
Semestrovka_1/src/main/java/org/example/controller/: ChangePassword.java  IndexServlet.java  MyProfileServlet.java  UserProfileServlet.java
Semestrovka_1/src/main/java/org/example/dto/: UserDto.java
Semestrovka_1/src/main/java/org/example/exceptions/: EntityDeleteException.java  EntityNotFoundException.java  EntitySaveException.java  EntityUpdateException.java  NoDataFoundException.java
Semestrovka_1/src/main/java/org/example/filter/: AdminFilter.java  UserAuthFilter.java
Semestrovka_1/src/main/java/org/example/listeners/: DBContextListener.java
Semestrovka_1/src/main/java/org/example/model/: Reservation.java  User.java
Semestrovka_1/src/main/java/org/example/repository/: DBConnection.java  ReservationRepository.java  UserRepository.java
Semestrovka_1/src/main/java/org/example/service/: ReservationService.java  UserService.java
Semestrovka_1/src/main/resources/template/: changePassword.ftlh  createReservation.ftlh  index.ftlh  profile.ftlh
Semestrovka_1/src/main/resources/template/admin/: admin.ftlh
Semestrovka_1/src/main/resources/template/admin/reservations/: addReservation.ftlh  showAllReservations.ftlh  showOneReservation.ftlh
Semestrovka_1/src/main/resources/template/admin/users/: addUser.ftlh  showAllUsers.ftlh  showOneUser.ftlh
Semestrovka_1/src/main/resources/template/authentication/: login.ftlh  registration.ftlh
Semestrovka_1/src/main/webapp/WEB-INF/: web.xml
Semestrovka_2/: pom.xml
Semestrovka_2/data/: scores.json
Semestrovka_2/src/main/java/org/example/client/: GameClient.java  GamePanel.java
Semestrovka_2/src/main/java/org/example/common/: GameState.java  Pizza.java  Player.java  StatisticsManager.java
Semestrovka_2/src/main/java/org/example/server/: ClientHandler.java  GameEngine.java  GameServer.java
exam/: pom.xml
exam/src/main/java/org/example/: Main.java
exam/src/main/java/org/example/Admins/: Admin.java  AdminService.java  AdminsServlet.java  admins.ftlh
exam/src/main/java/org/example/allPractice/: Admin.java  AdminService.java  AdminsServlet.java  CattalogSort.java  DAOAllUpdate.java  FilterAdmin.java  HttpSocket.java  LanguageServlet.java  OrderServlet.java  PsevdoCatalogService.java  PsevdoProduct.java  ServletPicture.java  admins.ftlh  (+8 more)
inf403_dis_sem1_ControlWork_ComputerClub/: README.md  fafs  pom.xml
inf403_dis_sem1_ControlWork_ComputerClub/src/main/java/comp/club/config/: DatabaseConfig.java
inf403_dis_sem1_ControlWork_ComputerClub/src/main/java/comp/club/controller/: AddComputerServlet.java  MainServlet.java  ShowAllServlet.java  ShowOneSetvlet.java
inf403_dis_sem1_ControlWork_ComputerClub/src/main/java/comp/club/model/: Computer.java
inf403_dis_sem1_ControlWork_ComputerClub/src/main/java/comp/club/repository/: ComputerRepository.java
inf403_dis_sem1_ControlWork_ComputerClub/src/main/java/comp/club/service/: ComputerService.java
inf403_dis_sem1_ControlWork_ComputerClub/src/main/java/comp/club/util/: TemplateUtil.java
inf403_dis_sem1_ControlWork_ComputerClub/src/main/resources/templates/: addComputer.html  index.html  showAll.html  showOne.html
inf403_dis_sem1_ControlWork_ComputerClub/src/main/webapp/WEB-INF/: web.xml
inf403_lab01/src/main/java/net_HW/: Application.java  ClientLineMessanger.java  HomeService.java  HttpServer.java  IResourceService.java  NotFoundService.java  RequestHandler.java
lab01/: pom.xml
lab01/src/main/java/net/: Application.java  HomeService.java  HttpServer.java  IResourceService.java  NotFoundService.java  RequestHandler.java
lab01/src/main/resources/: log4j2.xml
lab02_servletNew/: pom.xml
lab02_servletNew/src/main/java/org/example/: HelloServlet.java  IndexServlet.java  TemplateEngine.java  TemplateHandler.java  TemplateTest.java  TestHandler.java  TestServlet.java
lab02_servletNew/src/main/resources/: log4j2.xml
lab02_servletNew/src/main/resources/templates/: homework.html  index.html  test.html
lab02_servletNew/src/main/webapp/WEB-INF/: web.xml
lab03/: pom.xml
lab03/src/main/java/org/example/: FreemarkerTest.java  GamePage.java  GameService.java  GameState.java  HelloServlet.java  Row.java  UserServlet.java
lab03/src/main/resources/: log4j2.xml
lab03/src/main/resources/template/: game.ftlh  index.ftlh  user.ftlh
lab03/src/main/webapp/WEB-INF/: web.xml
lab04_db_maven/: pom.xml
lab04_db_maven/src/main/java/org/example/: TestDB.java  TestDBPreparedStatement.java
lab04_db_web2/: pom.xml  readme.md
lab04_db_web2/src/main/java/example/: HelloServlet.java
lab04_db_web2/src/main/java/example/controller/: AirplanesServlet.java  TestSessionServlet.java
lab04_db_web2/src/main/java/example/listener/: DBContextListener.java
lab04_db_web2/src/main/java/example/model/: Airplane.java
lab04_db_web2/src/main/java/example/repository/: AirplaneRepository.java
lab04_db_web2/src/main/java/example/service/: AirplaneService.java  DbConnection.java
lab04_db_web2/src/main/resources/: log4j2.xml
lab04_db_web2/src/main/resources/template/: airplanes.ftlh  index.ftlh  session.ftlh  tables.ftlh
lab04_db_web2/src/main/webapp/WEB-INF/: web.xml
lab05_authentication/: pom.xml
lab05_authentication/src/main/resources/: log4j2.xml
lab05_authentication/src/main/resources/template/: login.ftlh
lab05_authentication/src/main/webapp/WEB-INF/: web.xml
lab05_authrntificate/: pom.xml
lab06_bcrypt/: pom.xml
lab06_bcrypt/src/main/resources/: log4j2.xml
lab06_bcrypt/src/main/resources/template/: index.ftlh  registration.ftlh
lab07_ajax/: pom.xml
lab08_ui/: pom.xml
lab08_ui/src/main/java/org/example/: GComponent.java  GraphDemo.java
lab08_ui/src/main/webapp/WEB-INF/: web.xml
lab08_uii/: pom.xml
lab08_uii/src/main/java/org/example/: GComponent.java  GraphDemo.java
lab10_udp/: pom.xml
(+146 files in other folders)
