<head>
    <meta charset="UTF-8">
    <title>Данные юзера</title>
</head>
    <div>
        <h1>Данные пользователя</h1>
        <div>
            <label>Фамилия:</label>
            <span>${surname}</span>
        </div>
        <div>
            <label>Имя:</label>
            <span>${name}</span>
        </div>
        <div>
            <label>Настроение:</label>
            <span>${mood}</span>
        </div>
        <div>
            <label>Роль:</label>
            <span>${role}</span>
        </div>
    </div>
<body>